#############################################################################
# Makefile for building: html5
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\..\MVC\html5\html5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\html5.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\html5.pdb $(DEFINES)
INCPATH       = -I"..\..\MVC\html5\html5applicationviewer" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQuick" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtMultimediaWidgets" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtOpenGL" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtPrintSupport" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtMultimedia" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtPositioning" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtSensors" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtANGLE" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5WebKitWidgetsd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Quickd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5MultimediaWidgetsd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5OpenGLd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5PrintSupportd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5WebKitd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Qmld.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Multimediad.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Widgetsd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Networkd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Positioningd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Sensorsd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Guid.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\MVC\html5\main.cpp \
		..\..\MVC\html5\html5applicationviewer\html5applicationviewer.cpp debug\moc_html5applicationviewer.cpp
OBJECTS       = debug\main.obj \
		debug\html5applicationviewer.obj \
		debug\moc_html5applicationviewer.obj

DIST          = 
QMAKE_TARGET  = html5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = html5.exe
DESTDIR_TARGET = debug\html5.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\MVC\html5}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\html5}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\html5}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\html5}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\html5\html5applicationviewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\html5\html5applicationviewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\html5\html5applicationviewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\html5\html5applicationviewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\html5.exe.embed.manifest">debug\html5.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\html5.exe.embed.manifest del debug\html5.exe.embed.manifest
	if exist debug\html5.exe.embed.manifest copy /Y debug\html5.exe.embed.manifest debug\html5.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\html5.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\html5.exe_manifest.res)
debug\html5.exe_manifest.res
!ENDIF
<<
	if exist debug\html5.exe_manifest.bak fc /b debug\html5.exe.embed.manifest debug\html5.exe_manifest.bak >NUL || del debug\html5.exe_manifest.bak
	if not exist debug\html5.exe_manifest.bak rc.exe /fodebug\html5.exe_manifest.res debug\html5.exe_manifest.rc
	if not exist debug\html5.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\html5.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\html5.exe_manifest.res
<<
	if exist debug\html5.exe_manifest.bak del debug\html5.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\..\MVC\html5\html5.pro

qmake_all: FORCE

dist:
	$(ZIP) html5.zip $(SOURCES) $(DIST) ..\..\MVC\html5\html5.pro C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\spec_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\common\shell-win32.conf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\qconfig.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt_functions.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt_config.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\spec_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\default_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\default_pre.prf ..\..\MVC\html5\html5applicationviewer\html5applicationviewer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\resolve_config.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\default_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\build_pass.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qml_debug.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\declarative_debug.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\warn_on.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\resources.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\moc.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\opengl.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\uic.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\windows.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exceptions.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\yacc.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\lex.prf ..\..\MVC\html5\html5.pro C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5WebKitWidgetsd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Quickd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5MultimediaWidgetsd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5OpenGLd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5PrintSupportd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5WebKitd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Qmld.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Multimediad.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Widgetsd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Networkd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Positioningd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Sensorsd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Guid.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Cored.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/libEGLd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\html5applicationviewer.obj debug\moc_html5applicationviewer.obj
	-$(DEL_FILE) debug\html5.exp debug\html5.ilk debug\html5.idb debug\html5.exe.embed.manifest debug\html5.exe_manifest.rc debug\html5.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\html5.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "E:\qt-test\MVC\html5\html" "E:\qt-test\build-MVC-Desktop_Qt_5_2_1_MSVC2012_32bit-Debug\html5\html"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_html5applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_html5applicationviewer.cpp
debug\moc_html5applicationviewer.cpp: C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QUrl \
		..\..\MVC\html5\html5applicationviewer\html5applicationviewer.h
	C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\..\MVC\html5\html5applicationviewer\html5applicationviewer.h -o debug\moc_html5applicationviewer.cpp

compiler_moc_source_make_all: debug\html5applicationviewer.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\html5applicationviewer.moc
debug\html5applicationviewer.moc: ..\..\MVC\html5\html5applicationviewer\html5applicationviewer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QUrl \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QCoreApplication \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QDir \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdir.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QFileInfo \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QGraphicsView \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicsview.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qscrollarea.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qframe.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QGraphicsScene \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QGraphicsLinearLayout \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicslinearlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicslayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicslayoutitem.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\QGraphicsWebView \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qgraphicswebview.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebkitglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebpage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebsettings.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QFlags \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicswidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\QWebFrame \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebframe.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QTimer \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\QWebElement \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebelement.h \
		..\..\MVC\html5\html5applicationviewer\html5applicationviewer.cpp
	C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\..\MVC\html5\html5applicationviewer\html5applicationviewer.cpp -o debug\html5applicationviewer.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

debug\main.obj: ..\..\MVC\html5\main.cpp C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QApplication \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qinputmethod.h \
		..\..\MVC\html5\html5applicationviewer\html5applicationviewer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QUrl

debug\html5applicationviewer.obj: ..\..\MVC\html5\html5applicationviewer\html5applicationviewer.cpp ..\..\MVC\html5\html5applicationviewer\html5applicationviewer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QUrl \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QCoreApplication \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QDir \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdir.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QFileInfo \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QGraphicsView \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicsview.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qscrollarea.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qframe.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QGraphicsScene \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QGraphicsLinearLayout \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicslinearlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicslayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicslayoutitem.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\QGraphicsWebView \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qgraphicswebview.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebkitglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebpage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebsettings.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QFlags \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicswidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\QWebFrame \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebframe.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QTimer \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\QWebElement \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebelement.h \
		debug\html5applicationviewer.moc

debug\moc_html5applicationviewer.obj: debug\moc_html5applicationviewer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

