#############################################################################
# Makefile for building: qmlvideofx
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qmlvideofx.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_CRT_SECURE_NO_WARNINGS -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQuick" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtANGLE" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore" -I"..\..\.moc\5.2.1\qmlvideofx" -I"." -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Quick.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Qml.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Network.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Gui.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\.obj\qmlvideofx_win_x86

####### Files

SOURCES       = E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\filereader.cpp \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\main.cpp ..\..\.rcc\5.2.1\qmlvideofx\qrc_qmlvideofx.cpp \
		..\..\.moc\5.2.1\qmlvideofx\moc_filereader.cpp
OBJECTS       = ..\..\.obj\qmlvideofx_win_x86\filereader.obj \
		..\..\.obj\qmlvideofx_win_x86\main.obj \
		..\..\.obj\qmlvideofx_win_x86\qrc_qmlvideofx.obj \
		..\..\.obj\qmlvideofx_win_x86\moc_filereader.obj

DIST          = 
QMAKE_TARGET  = qmlvideofx
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = qmlvideofx.exe
DESTDIR_TARGET = ..\..\bin\qmlvideofx.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{.}.cc{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{.}.cxx{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{.}.c{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx}.cpp{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx}.cc{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx}.cxx{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx}.c{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Debug/QtAV/.ui/5.2.1/qmlvideofx}.cpp{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Debug/QtAV/.ui/5.2.1/qmlvideofx}.cc{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Debug/QtAV/.ui/5.2.1/qmlvideofx}.cxx{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Debug/QtAV/.ui/5.2.1/qmlvideofx}.c{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\qmlvideofx}.cpp{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\qmlvideofx}.cc{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\qmlvideofx}.cxx{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\qmlvideofx}.c{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{..\..\.rcc\5.2.1\qmlvideofx}.cpp{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{..\..\.rcc\5.2.1\qmlvideofx}.cc{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{..\..\.rcc\5.2.1\qmlvideofx}.cxx{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

{..\..\.rcc\5.2.1\qmlvideofx}.c{..\..\.obj\qmlvideofx_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\qmlvideofx_win_x86\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\bin\qmlvideofx.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\..\bin\qmlvideofx.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qmlvideofx.pro

qmake_all: FORCE

dist:
	$(ZIP) qmlvideofx.zip $(SOURCES) $(DIST) E:\qt-test\QtAvTest\QtAvTest.pro C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\spec_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\common\shell-win32.conf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\qconfig.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt_functions.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt_config.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\spec_post.prf ..\..\.qmake.cache C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\default_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\default_pre.prf E:\qt-test\QtAvTest\QtAV\common.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\resolve_config.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\default_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\build_pass.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qml_debug.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\declarative_debug.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\warn_on.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\resources.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\moc.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\opengl.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\windows.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exceptions.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\yacc.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\lex.prf E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qmlvideofx.pro E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qmlvideofx.qrc C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Quick.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Qml.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Network.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Gui.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Core.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/libEGL.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\.obj\qmlvideofx_win_x86\filereader.obj ..\..\.obj\qmlvideofx_win_x86\main.obj ..\..\.obj\qmlvideofx_win_x86\qrc_qmlvideofx.obj ..\..\.obj\qmlvideofx_win_x86\moc_filereader.obj
	-$(DEL_FILE) ..\..\bin\qmlvideofx.exp ..\..\bin\qmlvideofx.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: ..\..\.rcc\5.2.1\qmlvideofx\qrc_qmlvideofx.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\.rcc\5.2.1\qmlvideofx\qrc_qmlvideofx.cpp
..\..\.rcc\5.2.1\qmlvideofx\qrc_qmlvideofx.cpp: E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qmlvideofx.qrc \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\billboard.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\gaussianblur_h.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\ripple.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\vignette.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\sepia.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\emboss.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\gaussianblur_v.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\isolate.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\sobeledgedetection1.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\sobeledgedetection2.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\sharpen.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\pixelate.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\wobble.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\warhol.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\selectionpanel.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\shockwave.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\toon.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\blackandwhite.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\posterize.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\tiltshift.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\glow.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\pagecurl.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\shaders\magnify.fsh \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectGaussianBlur.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectToon.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectRipple.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectPassThrough.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectSelectionPanel.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\Divider.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\FileBrowser.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectSobelEdgeDetection2.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectVignette.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\ContentCamera.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectWarhol.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectPixelate.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\main-smallscreen.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectMagnify.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\ContentVideo.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectSharpen.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectSobelEdgeDetection1.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\Content.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectBillboard.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectIsolate.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectGlow.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\Effect.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\ContentImage.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectPageCurl.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectPosterize.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\FileOpen.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\ParameterPanel.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\Slider.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectWobble.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\HintedMouseArea.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\main-largescreen.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\DisableScreenSaver.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectSepia.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectBlackAndWhite.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectShockwave.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectTiltShift.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\Button.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qml\qmlvideofx\EffectEmboss.qml \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\images\titlebar.png \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\images\folder.png \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\images\up.png \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\images\qt-logo.png \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\images\close.png \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\images\titlebar.sci
	C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\rcc.exe -name qmlvideofx E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\qmlvideofx.qrc -o ..\..\.rcc\5.2.1\qmlvideofx\qrc_qmlvideofx.cpp

compiler_moc_header_make_all: ..\..\.moc\5.2.1\qmlvideofx\moc_filereader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\.moc\5.2.1\qmlvideofx\moc_filereader.cpp
..\..\.moc\5.2.1\qmlvideofx\moc_filereader.cpp: C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\filereader.h
	C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\filereader.h -o ..\..\.moc\5.2.1\qmlvideofx\moc_filereader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

..\..\.obj\qmlvideofx_win_x86\filereader.obj: E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\filereader.cpp E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\filereader.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\trace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QDebug \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QCoreApplication \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QDir \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdir.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QFile \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QFileInfo \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QTextStream

..\..\.obj\qmlvideofx_win_x86\main.obj: E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\main.cpp C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QStandardPaths \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QStringList \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\QQmlContext \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qqmlcontext.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qjsvalue.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\QGuiApplication \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qinputmethod.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQuick\QQuickItem \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQuick\qquickitem.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qqml.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qqmllist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetaobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qqmlerror.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QList \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qaccessible.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQuick\QQuickView \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQuick\qquickview.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQuick\qquickwindow.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qopengl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qt_windows.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qopenglext.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindow.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QEvent \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QMargins \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QRect \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qsurface.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml\qqmldebug.h \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\filereader.h \
		E:\qt-test\QtAvTest\QtAV\examples\qmlvideofx\trace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QDebug

..\..\.obj\qmlvideofx_win_x86\qrc_qmlvideofx.obj: ..\..\.rcc\5.2.1\qmlvideofx\qrc_qmlvideofx.cpp 

..\..\.obj\qmlvideofx_win_x86\moc_filereader.obj: ..\..\.moc\5.2.1\qmlvideofx\moc_filereader.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\examples\multimedia\video\qmlvideofx mkdir C:$(INSTALL_ROOT)\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\examples\multimedia\video\qmlvideofx & if not exist C:$(INSTALL_ROOT)\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\examples\multimedia\video\qmlvideofx exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\examples\multimedia\video\qmlvideofx\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\examples\multimedia\video\qmlvideofx\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\examples\multimedia\video\qmlvideofx 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

