#############################################################################
# Makefile for building: webkit-js
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\..\MVC\webkit-js\webkit-js.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\webkit-js.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\webkit-js.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQuick" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtMultimediaWidgets" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtOpenGL" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtPrintSupport" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtQml" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtMultimedia" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtPositioning" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtSensors" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtANGLE" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5WebKitWidgetsd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Quickd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5MultimediaWidgetsd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5OpenGLd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5PrintSupportd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Qmld.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Multimediad.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5WebKitd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Widgetsd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Positioningd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Sensorsd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Networkd.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Guid.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\MVC\webkit-js\main.cpp \
		..\..\MVC\webkit-js\mainwindow.cpp \
		..\..\MVC\webkit-js\test.cpp debug\moc_mainwindow.cpp \
		debug\moc_test.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\test.obj \
		debug\moc_mainwindow.obj \
		debug\moc_test.obj

DIST          = 
QMAKE_TARGET  = webkit-js
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = webkit-js.exe
DESTDIR_TARGET = debug\webkit-js.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\webkit-js}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\webkit-js}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\webkit-js}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MVC\webkit-js}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\webkit-js.exe.embed.manifest">debug\webkit-js.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\webkit-js.exe.embed.manifest del debug\webkit-js.exe.embed.manifest
	if exist debug\webkit-js.exe.embed.manifest copy /Y debug\webkit-js.exe.embed.manifest debug\webkit-js.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\webkit-js.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\webkit-js.exe_manifest.res)
debug\webkit-js.exe_manifest.res
!ENDIF
<<
	if exist debug\webkit-js.exe_manifest.bak fc /b debug\webkit-js.exe.embed.manifest debug\webkit-js.exe_manifest.bak >NUL || del debug\webkit-js.exe_manifest.bak
	if not exist debug\webkit-js.exe_manifest.bak rc.exe /fodebug\webkit-js.exe_manifest.res debug\webkit-js.exe_manifest.rc
	if not exist debug\webkit-js.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\webkit-js.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\webkit-js.exe_manifest.res
<<
	if exist debug\webkit-js.exe_manifest.bak del debug\webkit-js.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\..\MVC\webkit-js\webkit-js.pro

qmake_all: FORCE

dist:
	$(ZIP) webkit-js.zip $(SOURCES) $(DIST) ..\..\MVC\MVC.pro C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\spec_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\common\shell-win32.conf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\qconfig.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt_functions.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt_config.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\spec_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\default_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\default_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\resolve_config.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\default_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\build_pass.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qml_debug.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\declarative_debug.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\warn_on.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\resources.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\moc.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\opengl.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\uic.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\windows.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exceptions.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\yacc.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\lex.prf ..\..\MVC\webkit-js\webkit-js.pro C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5WebKitWidgetsd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Quickd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5MultimediaWidgetsd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5OpenGLd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5PrintSupportd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Qmld.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Multimediad.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5WebKitd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Widgetsd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Positioningd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Sensorsd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Networkd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Guid.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Cored.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/libEGLd.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\test.obj debug\moc_mainwindow.obj debug\moc_test.obj
	-$(DEL_FILE) debug\webkit-js.exp debug\webkit-js.ilk debug\webkit-js.idb debug\webkit-js.exe.embed.manifest debug\webkit-js.exe_manifest.rc debug\webkit-js.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\webkit-js.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_test.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\QWebView \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebview.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebkitglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebpage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebsettings.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QFlags \
		..\..\MVC\webkit-js\mainwindow.h
	C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\..\MVC\webkit-js\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_test.cpp: C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QtCore \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QtCoreDepends \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qendian.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbuffer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdir.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdiriterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfileselector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QStringList \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlockfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocess.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qresource.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsavefile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsettings.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsonarray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsondocument.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsonobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetaobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmimedata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtranslator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmimetype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlibrary.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qplugin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpluginloader.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\quuid.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractstate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventtransition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfinalstate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhistorystate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstatemachine.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qexception.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfuture.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qresultstore.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsemaphore.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qthread.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydataops.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbitarray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcollator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qqueue.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregularexpression.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstack.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimeline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimezone.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qxmlstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QDebug \
		..\..\MVC\webkit-js\test.h
	C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\..\MVC\webkit-js\test.h -o debug\moc_test.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\MVC\webkit-js\mainwindow.ui \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\QWebView
	C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\uic.exe ..\..\MVC\webkit-js\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\MVC\webkit-js\main.cpp ..\..\MVC\webkit-js\mainwindow.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\QWebView \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebview.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebkitglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebpage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebsettings.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QFlags \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QApplication \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\..\MVC\webkit-js\mainwindow.cpp ..\..\MVC\webkit-js\mainwindow.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\QWebView \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebview.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebkitglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebpage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKit\qwebsettings.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QFlags \
		ui_mainwindow.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QVariant \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QAction \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qaction.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QApplication \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qinputmethod.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QHeaderView \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qframe.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvalidator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregularexpression.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qslider.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qstyle.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QMenuBar \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qmenu.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QStatusBar \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QToolBar \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\QWebFrame \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\qwebframe.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWebKitWidgets\QWebPage \
		..\..\MVC\webkit-js\test.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QtCore \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QtCoreDepends \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qendian.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbuffer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdir.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdiriterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfileselector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QStringList \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlockfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocess.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qresource.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsavefile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsettings.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsonarray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsondocument.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsonobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetaobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmimedata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtranslator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmimetype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlibrary.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qplugin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpluginloader.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\quuid.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractstate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventtransition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfinalstate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhistorystate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstatemachine.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qexception.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfuture.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qresultstore.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsemaphore.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qthread.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydataops.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbitarray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcollator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qqueue.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstack.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimeline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimezone.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qxmlstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QDebug

debug\test.obj: ..\..\MVC\webkit-js\test.cpp ..\..\MVC\webkit-js\test.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QtCore \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QtCoreDepends \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qendian.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbuffer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdir.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdiriterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfileselector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QStringList \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlockfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocess.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qresource.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsavefile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsettings.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsonarray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsondocument.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qjsonobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetaobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmimedata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtranslator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmimetype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlibrary.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qplugin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpluginloader.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\quuid.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractstate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventtransition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfinalstate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhistorystate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstate.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstatemachine.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qexception.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfuture.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qresultstore.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsemaphore.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qthread.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydataops.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbitarray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcollator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qqueue.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregularexpression.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstack.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimeline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimezone.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qxmlstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QDebug

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_test.obj: debug\moc_test.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

