#############################################################################
# Makefile for building: sharedoutput
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\sharedoutput.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_CRT_SECURE_NO_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"E:\qt-test\QtAvTest\QtAV\src" -I"E:\qt-test\QtAvTest\QtAV" -I"E:\qt-test\QtAvTest\QtAV\src\QtAV" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtOpenGL" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtANGLE" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore" -I"..\..\.moc\5.2.1\sharedoutput" -I"." -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:E:\qt-test\build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release\QtAV\lib_win_x86 E:\qt-test\build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release\QtAV\lib_win_x86\QtAV1.lib /LIBPATH:C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5OpenGL.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Widgets.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Gui.lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\.obj\sharedoutput_win_x86

####### Files

SOURCES       = E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\main.cpp \
		E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\widget.cpp ..\..\.moc\5.2.1\sharedoutput\moc_widget.cpp
OBJECTS       = ..\..\.obj\sharedoutput_win_x86\main.obj \
		..\..\.obj\sharedoutput_win_x86\widget.obj \
		..\..\.obj\sharedoutput_win_x86\moc_widget.obj

DIST          = 
QMAKE_TARGET  = sharedoutput
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = sharedoutput.exe
DESTDIR_TARGET = ..\..\bin\sharedoutput.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{.}.cc{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{.}.cxx{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{.}.c{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\sharedoutput}.cpp{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\sharedoutput}.cc{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\sharedoutput}.cxx{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\sharedoutput}.c{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release/QtAV/.ui/5.2.1/sharedoutput}.cpp{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release/QtAV/.ui/5.2.1/sharedoutput}.cc{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release/QtAV/.ui/5.2.1/sharedoutput}.cxx{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release/QtAV/.ui/5.2.1/sharedoutput}.c{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\sharedoutput}.cpp{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\sharedoutput}.cc{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\sharedoutput}.cxx{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\sharedoutput}.c{..\..\.obj\sharedoutput_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\sharedoutput_win_x86\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:\qt-test\build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release\QtAV\lib_win_x86\QtAV1.dll $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\bin\sharedoutput.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\..\bin\sharedoutput.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Release E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\sharedoutput.pro

qmake_all: FORCE

dist:
	$(ZIP) sharedoutput.zip $(SOURCES) $(DIST) E:\qt-test\QtAvTest\QtAV\QtAV.pro C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\spec_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\common\shell-win32.conf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\qconfig.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt_functions.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt_config.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\spec_post.prf ..\..\.qmake.cache C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\default_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\default_pre.prf E:\qt-test\QtAvTest\QtAV\common.pri E:\qt-test\QtAvTest\QtAV\src\libQtAV.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\resolve_config.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\default_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\build_pass.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\warn_on.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\resources.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\moc.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\opengl.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\uic.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\windows.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exceptions.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\yacc.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\lex.prf E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\sharedoutput.pro C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5OpenGL.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Widgets.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Gui.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Core.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/libEGL.prl C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\.obj\sharedoutput_win_x86\main.obj ..\..\.obj\sharedoutput_win_x86\widget.obj ..\..\.obj\sharedoutput_win_x86\moc_widget.obj
	-$(DEL_FILE) ..\..\bin\sharedoutput.exp ..\..\bin\sharedoutput.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: ..\..\.moc\5.2.1\sharedoutput\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\.moc\5.2.1\sharedoutput\moc_widget.cpp
..\..\.moc\5.2.1\sharedoutput\moc_widget.cpp: C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QPushButton \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\widget.h
	C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\widget.h -o ..\..\.moc\5.2.1\sharedoutput\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

..\..\.obj\sharedoutput_win_x86\main.obj: E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\main.cpp E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\widget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QPushButton \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QApplication \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qinputmethod.h

..\..\.obj\sharedoutput_win_x86\widget.obj: E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\widget.cpp E:\qt-test\QtAvTest\QtAV\examples\sharedoutput\widget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QWidget \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpalette.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QPushButton \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\qicon.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\AVPlayer.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\AVClock.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\QtAV_Global.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\dptr.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QElapsedTimer \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QTime \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdatetime.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\AVDemuxer.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\CommonTypes.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QMetaType \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QHash \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QSize \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QMutex \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\Statistics.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QQueue \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qqueue.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QSharedData \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\VideoDecoderTypes.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\VideoDecoder.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\AVDecoder.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\FactoryDefine.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\VideoFrame.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\Frame.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QVariant \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\VideoFormat.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QString \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtGui\QImage \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\AudioOutputTypes.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\AudioOutput.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\AVOutput.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QByteArray \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\AudioFormat.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QVector \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\WidgetRenderer.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\QPainterRenderer.h \
		E:\qt-test\QtAvTest\QtAV\src\QtAV\VideoRenderer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QRectF \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\QFileDialog \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qdir.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtWidgets\qdialog.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QTimer \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasictimer.h

..\..\.obj\sharedoutput_win_x86\moc_widget.obj: ..\..\.moc\5.2.1\sharedoutput\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

