<RCC>
    <qresource prefix="/images">
        <file alias="1">C:/Users/user/Pictures/mm/1.jpg</file>
        <file alias="2">C:/Users/user/Pictures/mm/2.jpg</file>
        <file alias="3">C:/Users/user/Pictures/mm/3.jpg</file>
        <file alias="4">C:/Users/user/Pictures/mm/4.jpg</file>
        <file alias="5">C:/Users/user/Pictures/mm/5.jpg</file>
        <file alias="6">C:/Users/user/Pictures/mm/6.jpg</file>
        <file alias="7">C:/Users/user/Pictures/mm/7.jpg</file>
    </qresource>
</RCC>
