#############################################################################
# Makefile for building: common
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  E:\qt-test\QtAvTest\QtAV\examples\common\common.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_CRT_SECURE_NO_WARNINGS -DBUILD_COMMON_LIB -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"E:\qt-test\QtAvTest\QtAV\examples\common" -I"E:\qt-test\QtAvTest\QtAV\examples" -I"E:\qt-test\QtAvTest\QtAV\examples\common\common" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include" -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore" -I"..\..\.moc\5.2.1\common" -I"." -I"C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /VERSION:1.33
LIBS          = User32.lib /LIBPATH:C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\lib\Qt5Core.lib E:\qt-test\build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release\QtAV\.obj\common_win_x86\common_resource.res 
QMAKE         = C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = E:\qt-test\build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release\QtAV\.obj\common_win_x86\common_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\.obj\common_win_x86

####### Files

SOURCES       = E:\qt-test\QtAvTest\QtAV\examples\common\common.cpp \
		E:\qt-test\QtAvTest\QtAV\examples\common\ScreenSaver.cpp ..\..\.rcc\5.2.1\common\qrc_theme.cpp \
		..\..\.moc\5.2.1\common\moc_ScreenSaver.cpp
OBJECTS       = ..\..\.obj\common_win_x86\common.obj \
		..\..\.obj\common_win_x86\ScreenSaver.obj \
		..\..\.obj\common_win_x86\qrc_theme.obj \
		..\..\.obj\common_win_x86\moc_ScreenSaver.obj

DIST          = 
QMAKE_TARGET  = common
DESTDIR        = ..\..\lib_win_x86\ #avoid trailing-slash linebreak
TARGET         = common1.dll
DESTDIR_TARGET = ..\..\lib_win_x86\common1.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release/QtAV/.ui/5.2.1/common}.cpp{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release/QtAV/.ui/5.2.1/common}.cc{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release/QtAV/.ui/5.2.1/common}.cxx{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{E:/qt-test/build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release/QtAV/.ui/5.2.1/common}.c{..\..\.obj\common_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\common}.cpp{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\common}.cc{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\common}.cxx{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{E:\qt-test\QtAvTest\QtAV\examples\common}.c{..\..\.obj\common_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\common}.cpp{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\common}.cc{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\common}.cxx{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{..\..\.moc\5.2.1\common}.c{..\..\.obj\common_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{.}.cpp{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{.}.cc{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{.}.cxx{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{.}.c{..\..\.obj\common_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{..\..\.rcc\5.2.1\common}.cpp{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{..\..\.rcc\5.2.1\common}.cc{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{..\..\.rcc\5.2.1\common}.cxx{..\..\.obj\common_win_x86\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

{..\..\.rcc\5.2.1\common}.c{..\..\.obj\common_win_x86\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\.obj\common_win_x86\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\lib_win_x86\common.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) E:\qt-test\build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release\QtAV\.obj\common_win_x86\common_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\lib_win_x86\common1.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\..\lib_win_x86\common1.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\bin

E:\qt-test\build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release\QtAV\.obj\common_win_x86\common_resource.res: common_resource.rc
	rc $(DEFINES) -fo E:\qt-test\build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release\QtAV\.obj\common_win_x86\common_resource.res common_resource.rc

..\..\lib_win_x86\common.prl: 
	@$(QMAKE) -prl  -spec win32-msvc2012 E:\qt-test\QtAvTest\QtAvTest.pro
qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Release E:\qt-test\QtAvTest\QtAV\examples\common\common.pro

qmake_all: FORCE

dist:
	$(ZIP) common.zip $(SOURCES) $(DIST) E:\qt-test\QtAvTest\QtAvTest.pro C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\spec_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\common\shell-win32.conf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\qconfig.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt_functions.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt_config.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\spec_post.prf ..\..\.qmake.cache C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\default_pre.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\default_pre.prf E:\qt-test\QtAvTest\QtAV\common.pri E:\qt-test\QtAvTest\QtAV\examples\common\libcommon.pri C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\resolve_config.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\default_post.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\build_pass.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\warn_on.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\qt.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\resources.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\moc.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\win32\windows.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\exceptions.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\yacc.prf C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\mkspecs\features\lex.prf E:\qt-test\QtAvTest\QtAV\examples\common\common.pro E:\qt-test\QtAvTest\QtAV\examples\common\theme\theme.qrc C:/Qt/Qt.msvc32.5.2.1/5.2.1/msvc2012/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\.obj\common_win_x86\common.obj ..\..\.obj\common_win_x86\ScreenSaver.obj ..\..\.obj\common_win_x86\qrc_theme.obj ..\..\.obj\common_win_x86\moc_ScreenSaver.obj
	-$(DEL_FILE) ..\..\lib_win_x86\common1.exp ..\..\lib_win_x86\common1.dll.embed.manifest
	-$(DEL_FILE) E:\qt-test\build-QtAvTest-Desktop_Qt_5_2_1_MSVC2012_32bit-Release\QtAV\.obj\common_win_x86\common_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: ..\..\.rcc\5.2.1\common\qrc_theme.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\.rcc\5.2.1\common\qrc_theme.cpp
..\..\.rcc\5.2.1\common\qrc_theme.cpp: E:\qt-test\QtAvTest\QtAV\examples\common\theme\theme.qrc \
		E:\qt-test\QtAvTest\QtAV\examples\common\theme\default\info.svg \
		E:\qt-test\QtAvTest\QtAV\examples\common\theme\default\open.svg \
		E:\qt-test\QtAvTest\QtAV\examples\common\theme\default\stop.svg \
		E:\qt-test\QtAvTest\QtAV\examples\common\theme\default\fullscreen.svg \
		E:\qt-test\QtAvTest\QtAV\examples\common\theme\default\help.svg \
		E:\qt-test\QtAvTest\QtAV\examples\common\theme\default\forward.svg \
		E:\qt-test\QtAvTest\QtAV\examples\common\theme\default\play.svg \
		E:\qt-test\QtAvTest\QtAV\examples\common\theme\default\backward.svg \
		E:\qt-test\QtAvTest\QtAV\examples\common\theme\default\pause.svg \
		E:\qt-test\QtAvTest\QtAV\examples\common\theme\default\close.svg
	C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\rcc.exe -name theme E:\qt-test\QtAvTest\QtAV\examples\common\theme\theme.qrc -o ..\..\.rcc\5.2.1\common\qrc_theme.cpp

compiler_moc_header_make_all: ..\..\.moc\5.2.1\common\moc_ScreenSaver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\.moc\5.2.1\common\moc_ScreenSaver.cpp
..\..\.moc\5.2.1\common\moc_ScreenSaver.cpp: E:\qt-test\QtAvTest\QtAV\examples\common\common.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		E:\qt-test\QtAvTest\QtAV\examples\common\ScreenSaver.h
	C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) E:\qt-test\QtAvTest\QtAV\examples\common\ScreenSaver.h -o ..\..\.moc\5.2.1\common\moc_ScreenSaver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

..\..\.obj\common_win_x86\common.obj: E:\qt-test\QtAvTest\QtAV\examples\common\common.cpp E:\qt-test\QtAvTest\QtAV\examples\common\common.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h

..\..\.obj\common_win_x86\ScreenSaver.obj: E:\qt-test\QtAvTest\QtAV\examples\common\ScreenSaver.cpp E:\qt-test\QtAvTest\QtAV\examples\common\ScreenSaver.h \
		E:\qt-test\QtAvTest\QtAV\examples\common\common.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QTimerEvent \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QLibrary \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qlibrary.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QAbstractEventDispatcher \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\QAbstractNativeEventFilter \
		C:\Qt\Qt.msvc32.5.2.1\5.2.1\msvc2012\include\QtCore\qabstractnativeeventfilter.h

..\..\.obj\common_win_x86\qrc_theme.obj: ..\..\.rcc\5.2.1\common\qrc_theme.cpp 

..\..\.obj\common_win_x86\moc_ScreenSaver.obj: ..\..\.moc\5.2.1\common\moc_ScreenSaver.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

